# advent-of-code-2023-tdd

./: .gitignore  AdventOfCode.2023.Tdd.Xunit.sln  README.md
AdventOfCode.2023.Tdd.Xunit/: AdventOfCode2023.Tdd.Xunit.csproj
AdventOfCode.2023.Tdd.Xunit/Util/: InputReader.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day1/: Day1TrebuchetCalibrationTests.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day1/Extensions/: IntParseExtensions.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day2/: Day2CubeGameValidationTests.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day2/Domain/: Game.cs  GameValidator.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day2/Extensions/: GameExtensions.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day3/: Day3GondolaManualPartNumberTests.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day3/Carthesians/: CarthesianComparisonExtensions.cs  IHasCarthesianCoordinates.cs  IHasCarthesianRange.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day3/Domain/: GondolaManual.cs  PartNumber.cs  PartNumberSymbol.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day3/Extensions/: PartNumberExtensions.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day4/: Day4Tests.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day4/Domain/: ScratchCard.cs  ScratchCardWinner.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day4/Extensions/: ScratchCardExtensions.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day5/: Day5Tests.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day5/Domain/: Almanac.cs  AlmanacEntry.cs  AlmanacEntryRange.cs  AlmanacMapReference.cs  AlmanacMapSource.cs  Range.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day5/InputParsers/: AlmanacParseExtensions.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day6/: Day6Tests.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day6/Domain/: Race.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day6/InputParsers/: RaceParseExtensions.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day7/: Day7Tests.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day7/Domain/: CardPriority.cs  Hand.cs  HandType.cs
AdventOfCode.2023.Tdd.Xunit/Week1/Day7/InputParsers/: HandParseExtensions.cs
AdventOfCode.2023.Tdd.Xunit/Week2/Day10/: Day10Tests.cs
AdventOfCode.2023.Tdd.Xunit/Week2/Day11/: Day11Tests.cs
AdventOfCode.2023.Tdd.Xunit/Week2/Day12/: Day12Tests.cs
AdventOfCode.2023.Tdd.Xunit/Week2/Day13/: Day13LavaIslandMirrors.cs
AdventOfCode.2023.Tdd.Xunit/Week2/Day14/: Day14LavaIslandRockLoads.cs
AdventOfCode.2023.Tdd.Xunit/Week2/Day8/: Day8Tests.cs
AdventOfCode.2023.Tdd.Xunit/Week2/Day9/: Day9Tests.cs
AdventOfCode.2023.Tdd.Xunit/Week3/Day15/: SatteliteInitialization.cs
AdventOfCode.2023.Tdd.Xunit/Week3/Day16/: EnergyBeamTests.cs
(+46 files in other folders)
